<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Take_on_me_Activity"
    >


    <TextView
        android:id="@+id/textView23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/backgroud_radient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/textView24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="#25FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView274" />

    <TextView
        android:id="@+id/textView274"
        android:layout_width="342dp"
        android:layout_height="324dp"
        android:layout_marginTop="60dp"
        android:background="#80000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="233dp"
        android:layout_height="235dp"
        android:background="@drawable/image_take_on_me"
        app:layout_constraintBottom_toBottomOf="@+id/textView274"
        app:layout_constraintEnd_toEndOf="@+id/textView274"
        app:layout_constraintStart_toStartOf="@+id/textView274"
        app:layout_constraintTop_toTopOf="@+id/textView274" />


    <Button
        android:id="@+id/pauseBtn"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/pausa"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="57dp"
        android:layout_height="60dp"

        android:layout_marginBottom="15dp"
        android:background="@drawable/toque"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_play"
        android:enabled="false"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="@+id/textView24" />


    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_pass"

        android:layout_marginTop="20dp"

        android:saveEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView24" />


    <TextView
        android:id="@+id/tv_pass"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar" />

    <TextView
        android:id="@+id/tv_due"
        android:layout_width="72dp"
        android:layout_height="19dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar" />

    <TextView
        android:id="@+id/proximo2"
        android:layout_width="33dp"
        android:layout_height="36dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/proximo"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="@+id/textView24"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/pauseBtn"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar"
        app:layout_constraintVertical_bias="0.492" />

    <TextView
        android:id="@+id/anterior2"
        android:layout_width="33dp"
        android:layout_height="36dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/anterior"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        app:layout_constraintEnd_toStartOf="@+id/pauseBtn"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar"
        app:layout_constraintVertical_bias="0.502" />


</androidx.constraintlayout.widget.ConstraintLayout>